---
version: "3"

services:
  preh5:
    image: smallwhitetw/backofficeweb:last
    container_name: backofficeweb
    hostname: backofficeweb
    restart: always
    environment:
      - TZ=Asia/Ho_Chi_Minh
      #- TZ=Asia/Hong_Kong
    ports:
      - "6002:80"
